import 'package:flutter/material.dart';

class LanguageProvider with ChangeNotifier {
  String _currentLanguage = 'en'; // default language

  final Map<String, Map<String, String>> _translations = {
    // English
    'en': {
      'languages': 'Languages',
      'next': 'Next',
      'language_selected_prompt': 'Please select a language before proceeding.',
    },
    // Spanish
    'es': { // Spanish
      'languages': 'Idiomas',
      'next': 'Siguiente',
      'language_selected_prompt': 'Por favor, seleccione un idioma antes de continuar.',
      'Spell & Pronounce': 'Deletrear y Pronunciar',
      'Spell_check': 'Revisión ortográfica',
      'Translation': 'Traducción',
      'Phrases': 'Frases',
      'Pronunciation': 'Pronunciación',
      'Pronounce': 'Pronunciar',
      'Type here': 'Escriba aquí',
      'Spell Check': 'Revisión ortográfica',
      'Type your text here...': 'Escriba su texto aquí...',
      'Please enter the text': 'Por favor, introduzca el texto',
      'spelling check completed, wrong spellings are highlighted': 'Revisión ortográfica completada, los errores están resaltados',
      'Do you want to proceed to the Spell Check Screen?': '¿Desea continuar con la pantalla de revisión ortográfica?',
      'No': 'No',
      'Yes': 'Sí',
      'Translation History:': 'Historial de traducción:',
      'Translate language': 'Traducir idioma',
      'type text here': 'Escriba el texto aquí',
      'Translate': 'Traducir',
      'Dictionary': 'Diccionario',
      'Search the word here': 'Buscar la palabra aquí',
      'Reset': 'Restablecer',
      'Find Meaning': 'Buscar significado',
      'Phrases Categories': 'Categorías de frases',
      'Search language...': 'Buscar idioma...',
      'Greetings': 'Saludos',
      'General Conversation': 'Conversación general',
      'Numbers': 'Números',
      'Time and Date': 'Hora y fecha',
      'Directions & Places': 'Direcciones y lugares',
      'Transportation': 'Transporte',
      'Accommodation': 'Alojamiento',
      'Eating Out': 'Comer fuera',
      'Shopping': 'Compras',
      'Colours': 'Colores',
      'Regions and Towns': 'Regiones y pueblos',
      'Countries': 'Países',
      'Tourist Attractions': 'Atracciones turísticas',
      'Family': 'Familia',
      'Dating': 'Citas',
      'Emergency': 'Emergencia',
      'Feeling Sick': 'Sentirse enfermo',
      'Tongue Twisters': 'Trabalenguas',
      'Occasions Phrases': 'Frases para ocasiones',
      'Body parts': 'Partes del cuerpo',
      'Select the language you want': 'Seleccione el idioma que desea',
      'Search languages...': 'Buscar idiomas...',
      'Speak and Translate': 'Hablar y Traducir',
      'Languages': 'Idiomas',
      'Rate US': 'Califícanos',
      'More Apps': 'Más Aplicaciones',
      'Privacy Policy': 'Política de Privacidad',
      'Settings': 'Configuraciones',
      'Remove Ads': 'Eliminar Anuncios'
    },
    // Hindi
    'hi': { // Hindi
      'languages': 'भाषाएँ',
      'next': 'अगला',
      'language_selected_prompt': 'कृपया जारी रखने से पहले एक भाषा चुनें।',
      'Spell & Pronounce': 'वर्तनी और उच्चारण',
      'Spell_check': 'वर्तनी जांच',
      'Translation': 'अनुवाद',
      'Dictionary': 'शब्दकोश',
      'Phrases': 'वाक्यांश',
      'Pronunciation': 'उच्चारण',
      'Pronounce': 'उच्चारण करें',
      'Type here': 'यहां टाइप करें',
      'Spell Check': 'वर्तनी जांच',
      'Type your text here...': 'अपना पाठ यहां टाइप करें...',
      'Please enter the text': 'कृपया पाठ दर्ज करें',
      'spelling check completed, wrong spellings are highlighted': 'वर्तनी जांच पूरी हो गई है, गलत वर्तनी हाइलाइट की गई है',
      'Do you want to proceed to the Spell Check Screen?': 'क्या आप वर्तनी जांच स्क्रीन पर जाना चाहते हैं?',
      'No': 'नहीं',
      'Yes': 'हाँ',
      'Translation History:': 'अनुवाद इतिहास:',
      'Translate language': 'भाषा अनुवाद करें',
      'type text here': 'यहां पाठ दर्ज करें',
      'Translate': 'अनुवाद करें',
      // 'Dictionary': 'शब्दकोश',
      'Search the word here': 'यहां शब्द खोजें',
      'Reset': 'रीसेट करें',
      'Find Meaning': 'अर्थ खोजें',
      'Phrases Categories': 'वाक्यांश श्रेणियाँ',
      'Search language...': 'भाषा खोजें...',
      'Greetings': 'अभिवादन',
      'General Conversation': 'सामान्य बातचीत',
      'Numbers': 'संख्या',
      'Time and Date': 'समय और तिथि',
      'Directions & Places': 'दिशाएँ और स्थान',
      'Transportation': 'परिवहन',
      'Accommodation': 'आवास',
      'Eating Out': 'बाहर खाना',
      'Shopping': 'खरीदारी',
      'Colours': 'रंग',
      'Regions and Towns': 'क्षेत्र और कस्बे',
      'Countries': 'देश',
      'Tourist Attractions': 'पर्यटन स्थल',
      'Family': 'परिवार',
      'Dating': 'डेटिंग',
      'Emergency': 'आपातकालीन स्थिति',
      'Feeling Sick': 'बीमार महसूस करना',
      'Tongue Twisters': 'जीभ मरोड़ने वाले वाक्य',
      'Occasions Phrases': 'अवसरों के वाक्यांश',
      'Body parts': 'शरीर के अंग',
      'Select the language you want': 'वह भाषा चुनें जिसे आप चाहते हैं',
      'Search languages...': 'भाषाएँ खोजें...',
      'Speak and Translate': 'बोलें और अनुवाद करें',
      'Languages': 'भाषाएँ',
      'Rate US': 'हमें रेट करें',
      'More Apps': 'अधिक ऐप्स',
      'Privacy Policy': 'गोपनीयता नीति',
      'Settings': 'सेटिंग्स',
      'Remove Ads': 'विज्ञापन हटाएं'
    },
    // German
    'de': { // German
      'languages': 'Sprachen',
      'next': 'Weiter',
      'language_selected_prompt': 'Bitte wählen Sie eine Sprache, bevor Sie fortfahren.',
      'Spell & Pronounce': 'Buchstabieren und Aussprechen',
      'Spell_check': 'Rechtschreibprüfung',
      'Translation': 'Übersetzung',
      'Phrases': 'Sätze',
      'Pronunciation': 'Aussprache',
      'Pronounce': 'Aussprechen',
      'Type here': 'Hier eingeben',
      'Spell Check': 'Rechtschreibprüfung',
      'Type your text here...': 'Geben Sie hier Ihren Text ein...',
      'Please enter the text': 'Bitte geben Sie den Text ein',
      'spelling check completed, wrong spellings are highlighted': 'Rechtschreibprüfung abgeschlossen, falsche Schreibweisen sind markiert',
      'Do you want to proceed to the Spell Check Screen?': 'Möchten Sie zum Rechtschreibprüfungsbildschirm wechseln?',
      'No': 'Nein',
      'Yes': 'Ja',
      'Translation History:': 'Übersetzungsverlauf:',
      'Translate language': 'Sprache übersetzen',
      'type text here': 'Text hier eingeben',
      'Translate': 'Übersetzen',
      'Dictionary': 'Wörterbuch',
      'Search the word here': 'Suche das Wort hier',
      'Reset': 'Zurücksetzen',
      'Find Meaning': 'Bedeutung finden',
      'Phrases Categories': 'Satzkategorien',
      'Search language...': 'Sprache suchen...',
      'Greetings': 'Begrüßungen',
      'General Conversation': 'Allgemeine Unterhaltung',
      'Numbers': 'Zahlen',
      'Time and Date': 'Zeit und Datum',
      'Directions & Places': 'Richtungen & Orte',
      'Transportation': 'Transport',
      'Accommodation': 'Unterkunft',
      'Eating Out': 'Essen gehen',
      'Shopping': 'Einkaufen',
      'Colours': 'Farben',
      'Regions and Towns': 'Regionen und Städte',
      'Countries': 'Länder',
      'Tourist Attractions': 'Touristenattraktionen',
      'Family': 'Familie',
      'Dating': 'Dating',
      'Emergency': 'Notfall',
      'Feeling Sick': 'Sich krank fühlen',
      'Tongue Twisters': 'Zungenbrecher',
      'Occasions Phrases': 'Anlassbezogene Phrasen',
      'Body parts': 'Körperteile',
      'Select the language you want': 'Wählen Sie die gewünschte Sprache aus',
      'Search languages...': 'Sprachen suchen...',
      'Speak and Translate': 'Sprechen und Übersetzen',
      'Languages': 'Sprachen',
      'Rate US': 'Bewerten Sie uns',
      'More Apps': 'Weitere Apps',
      'Privacy Policy': 'Datenschutzrichtlinie',
      'Settings': 'Einstellungen',
      'Remove Ads': 'Werbung entfernen'
    },


    // Korean
    'ko': { // Korean
      'languages': '언어',
      'next': '다음',
      'language_selected_prompt': '계속하기 전에 언어를 선택하세요.',
      'Spell & Pronounce': '철자 및 발음',
      'Spell_check': '맞춤법 검사',
      'Translation': '번역',
      'Dictionary': '사전',
      'Phrases': '구문',
      'Pronunciation': '발음',
      'Pronounce': '발음하다',
      'Type here': '여기에 입력하세요',
      'Spell Check': '맞춤법 검사',
      'Type your text here...': '여기에 텍스트를 입력하세요...',
      'Please enter the text': '텍스트를 입력하세요',
      'spelling check completed, wrong spellings are highlighted': '맞춤법 검사가 완료되었으며, 잘못된 철자가 강조 표시됩니다',
      'Do you want to proceed to the Spell Check Screen?': '맞춤법 검사 화면으로 이동하시겠습니까?',
      'No': '아니요',
      'Yes': '예',
      'Translation History:': '번역 기록:',
      'Translate language': '언어 번역',
      'type text here': '여기에 텍스트 입력',
      'Translate': '번역',
      'Search the word here': '여기에서 단어 검색',
      'Reset': '초기화',
      'Find Meaning': '의미 찾기',
      'Phrases Categories': '구문 카테고리',
      'Search language...': '언어 검색...',
      'Greetings': '인사말',
      'General Conversation': '일반 대화',
      'Numbers': '숫자',
      'Time and Date': '시간 및 날짜',
      'Directions & Places': '방향 및 장소',
      'Transportation': '교통',
      'Accommodation': '숙박',
      'Eating Out': '외식',
      'Shopping': '쇼핑',
      'Colours': '색깔',
      'Regions and Towns': '지역 및 도시',
      'Countries': '국가',
      'Tourist Attractions': '관광 명소',
      'Family': '가족',
      'Dating': '데이트',
      'Emergency': '긴급 상황',
      'Feeling Sick': '몸이 아플 때',
      'Tongue Twisters': '혀 꼬이는 문장',
      'Occasions Phrases': '특별한 날 문구',
      'Body parts': '신체 부위',
      'Select the language you want': '원하는 언어를 선택하세요',
      'Search languages...':'언어 검색...',
      'Speak and Translate': '말하고 번역하기',
      'Languages': '언어',
      'Rate US': '평가하기',
      'More Apps': '더 많은 앱',
      'Privacy Policy': '개인정보 보호정책',
      'Settings': '설정',
      'Remove Ads': '광고 제거'
    },


    // French
    'fr': { // French
      'languages': 'Langues',
      'next': 'Suivant',
      'language_selected_prompt': 'Veuillez choisir une langue avant de continuer.',
      'spell_and_pronounce': 'Orthographe et prononciation',
      'Spell_check': 'Vérification orthographique',
      'Translation': 'Traduction',
      'Dictionary': 'Dictionnaire',
      'Phrases': 'Phrases',
      'Pronunciation': 'Prononciation',
      'Pronounce': 'Prononcer',
      'Type here': 'Tapez ici',
      'Spell Check': 'Vérification orthographique',
      'Type your text here...': 'Tapez votre texte ici...',
      'Please enter the text': 'Veuillez entrer le texte',
      'spelling check completed, wrong spellings are highlighted': 'Vérification orthographique terminée, les fautes sont mises en évidence',
      'Do you want to proceed to the Spell Check Screen?': 'Voulez-vous passer à l’écran de vérification orthographique ?',
      'No': 'Non',
      'Yes': 'Oui',
      'Translation History:': 'Historique des traductions :',
      'Translate language': 'Traduire la langue',
      'type text here': 'Saisissez le texte ici',
      'Translate': 'Traduire',
      'Search the word here': 'Recherchez le mot ici',
      'Reset': 'Réinitialiser',
      'Find Meaning': 'Trouver la signification',
      'Phrases Categories': 'Catégories de phrases',
      'Search language...': 'Rechercher une langue...',
      'Greetings': 'Salutations',
      'General Conversation': 'Conversation générale',
      'Numbers': 'Nombres',
      'Time and Date': 'Temps et date',
      'Directions & Places': 'Itinéraires et lieux',
      'Transportation': 'Transport',
      'Accommodation': 'Hébergement',
      'Eating Out': 'Manger au restaurant',
      'Shopping': 'Shopping',
      'Colours': 'Couleurs',
      'Regions and Towns': 'Régions et villes',
      'Countries': 'Pays',
      'Tourist Attractions': 'Attractions touristiques',
      'Family': 'Famille',
      'Dating': 'Rencontres',
      'Emergency': 'Urgence',
      'Feeling Sick': 'Se sentir malade',
      'Tongue Twisters': 'Virelangues',
      'Occasions Phrases': 'Phrases pour les occasions',
      'Body parts': 'Parties du corps',
      'Select the lang you want': 'Sélectionnez la langue que vous souhaitez',
      'Search languages...': 'Rechercher des langues...',
      'Speak and Translate': 'Parler et Traduire',
      'Languages': 'Langues',
      'Rate US': 'Évaluez-nous',
      'More Apps': 'Plus d\'applications',
      'Privacy Policy': 'Politique de confidentialité',
      'Settings': 'Paramètres',
      'Remove Ads': 'Supprimer les publicités'
    },


    'pt': { // Portuguese
      'languages': 'Idiomas',
      'next': 'Próximo',
      'language_selected_prompt': 'Por favor, escolha um idioma antes de continuar.',
      'spell_and_pronounce': 'Ortografia e pronúncia',
      'Spell & Pronounce': 'Soletrar e Pronunciar',
      'Translation': 'Tradução',
      'Phrases': 'Frases',
      'Pronunciation': 'Pronúncia',
      'Pronounce': 'Pronunciar',
      'Type here': 'Digite aqui',
      'Spell Check': 'Verificação ortográfica',
      'Type your text here...': 'Digite seu texto aqui...',
      'Please enter the text': 'Por favor, insira o texto',
      'spelling check completed, wrong spellings are highlighted': 'Verificação ortográfica concluída, erros destacados',
      'Do you want to proceed to the Spell Check Screen?': 'Deseja prosseguir para a tela de verificação ortográfica?',
      'No': 'Não',
      'Yes': 'Sim',
      'Translation History:': 'Histórico de Traduções:',
      'Translate language': 'Traduzir idioma',
      'type text here': 'Digite o texto aqui',
      'Translate': 'Traduzir',
      'Dictionary': 'Dicionário',
      'Search the word here': 'Pesquise a palavra aqui',
      'Reset': 'Redefinir',
      'Find Meaning': 'Encontrar significado',
      'Phrases Categories': 'Categorias de frases',
      'Search language...': 'Pesquisar idioma...',
      'Greetings': 'Saudações',
      'General Conversation': 'Conversa geral',
      'Numbers': 'Números',
      'Time and Date': 'Hora e Data',
      'Directions & Places': 'Direções e Lugares',
      'Transportation': 'Transporte',
      'Accommodation': 'Acomodações',
      'Eating Out': 'Comer fora',
      'Shopping': 'Compras',
      'Colours': 'Cores',
      'Regions and Towns': 'Regiões e cidades',
      'Countries': 'Países',
      'Tourist Attractions': 'Atrações turísticas',
      'Family': 'Família',
      'Dating': 'Relacionamento',
      'Emergency': 'Emergência',
      'Feeling Sick': 'Sentindo-se doente',
      'Tongue Twisters': 'Trava-línguas',
      'Occasions Phrases': 'Frases para ocasiões',
      'Body parts': 'Partes do corpo',
      'Select the language you want': 'Selecione o idioma que deseja',
      'Search languages...': 'Pesquisar idiomas...',
      'Speak and Translate': 'Falar e Traduzir',
      'Languages': 'Idiomas',
      'Rate US': 'Avalie-nos',
      'More Apps': 'Mais Aplicativos',
      'Privacy Policy': 'Política de Privacidade',
      'Settings': 'Configurações',
      'Remove Ads': 'Remover Anúncios'
    },

    // Arabic Language
    'ar': { // Arabic
      'languages': 'اللغات',
      'next': 'التالي',
      'language_selected_prompt': 'يرجى اختيار لغة قبل المتابعة.',
      'Spell & Pronounce': 'التهجئة والنطق',
      'Spell_check': 'التدقيق الإملائي',
      'Translation': 'الترجمة',
      'Phrases': 'العبارات',
      'Pronunciation': 'النُطق الصحيح',
      'Pronounce': 'ينطق',
      'Type here': 'اكتب هنا',
      'Spell Check':'التدقيق الإملائي',
      'Type your text here...':'اكتب النص الخاص بك هنا...',
      'Please enter the text':'الرجاء إدخال النص',
      'spelling check completed, wrong spellings are highlighted': 'تم الانتهاء من التدقيق الإملائي، وتم تمييز الأخطاء الإملائية',
      'Do you want to proceed to the Spell Check Screen?': 'هل تريد المتابعة إلى شاشة التدقيق الإملائي؟',
      'No': 'لا',
      'Yes': 'نعم',
      'Translation History:':'تاريخ الترجمة:',
      'Translate language':"ترجمة اللغة",
      'type text here':'اكتب النص هنا',
      'Translate':'يترجم',
      'Dictionary':'قاموس',
      'Search the word here': 'ابحث عن الكلمة هنا',
      'Reset': 'إعادة ضبط',
      'Find Meaning': 'البحث عن المعنى',
      'Phrases Categories':'فئات العبارات',
      'Search language...': 'لغة البحث...',
      'Greetings': 'التحيات',
      'General Conversation': 'المحادثة العامة',
      'Numbers': 'الأرقام',
      'Time and Date': 'الوقت والتاريخ',
      'Directions & Places': 'الاتجاهات والأماكن',
      'Transportation': 'المواصلات',
      'Accommodation': 'الإقامة',
      'Eating Out': 'تناول الطعام في الخارج',
      'Shopping': 'التسوق',
      'Colours': 'الألوان',
      'Regions and Towns': 'المناطق والبلدات',
      'Countries': 'الدول',
      'Tourist Attractions': 'المعالم السياحية',
      'Family': 'العائلة',
      'Dating': 'المواعدة',
      'Emergency': 'الطوارئ',
      'Feeling Sick': 'الشعور بالمرض',
      'Tongue Twisters': 'ألغاز لفظية / عبارات صعبة النطق',
      'Occasions Phrases': 'عبارات المناسبات',
      'Body parts': 'أجزاء الجسم',
      'Select the language you want': 'اختر اللغة التي تريدها',
      'Search languages...': 'ابحث عن اللغات...',
      'Speak and Translate': 'التحدث والترجمة',
      'Languages': 'اللغات',
      'Rate US': 'قيمنا',
      'More Apps': 'المزيد من التطبيقات',
      'Privacy Policy': 'سياسة الخصوصية',
      'Settings': 'الإعدادات',
      'Remove Ads': 'إزالة الإعلانات'
    },

    // Urdu language
    'ur': { // Urdu
      'languages': 'زبانیں',
      'next': 'اگلا',
      'language_selected_prompt': 'جاری رکھنے سے پہلے براہ کرم ایک زبان منتخب کریں۔',
      'Spell & Pronounce': 'ہجے کریں اور تلفظ کریں',
      'Spell_check': 'ہجے کی جانچ',
      'Translation': 'ترجمہ',
      'Phrases': 'عبارات',
      'Pronunciation': 'صحیح تلفظ',
      'Pronounce': 'تلفظ',
      'Type here': 'یہاں لکھیں',
      'Spell Check':'ہجے کی جانچ',
      'Type your text here...':'اپنا متن یہاں لکھیں...',
      'Please enter the text':'براہ کرم متن درج کریں',
      'spelling check completed, wrong spellings are highlighted': 'ہجے کی جانچ مکمل ہوگئی، غلط ہجے نمایاں کردیئے گئے ہیں',
      'Do you want to proceed to the Spell Check Screen?': 'کیا آپ ہجے کی جانچ کی سکرین پر جانا چاہتے ہیں؟',
      'No': 'نہیں',
      'Yes': 'ہاں',
      'Translation History:':'ترجمہ کی تاریخ:',
      'Translate language':"زبان کا ترجمہ کریں",
      'type text here':'یہاں متن لکھیں',
      'Translate':'ترجمہ کریں',
      'Dictionary':'لغت',
      'Search the word here': 'یہاں لفظ تلاش کریں',
      'Reset': 'ری سیٹ کریں',
      'Find Meaning': 'معنی تلاش کریں',
      'Phrases Categories':'عبارات کی اقسام',
      'Search language...': 'زبان تلاش کریں...',
      'Greetings': 'سلام',
      'General Conversation': 'عام گفتگو',
      'Numbers': 'اعداد',
      'Time and Date': 'وقت اور تاریخ',
      'Directions & Places': 'سمتیں اور مقامات',
      'Transportation': 'نقل و حمل',
      'Accommodation': 'رہائش',
      'Eating Out': 'باہر کھانے',
      'Shopping': 'خریداری',
      'Colours': 'رنگ',
      'Regions and Towns': 'علاقے اور شہر',
      'Countries': 'ممالک',
      'Tourist Attractions': 'سیاحتی مقامات',
      'Family': 'خاندان',
      'Dating': 'ڈیٹنگ',
      'Emergency': 'ہنگامی صورتحال',
      'Feeling Sick': 'بیمار محسوس کرنا',
      'Tongue Twisters': 'مشکل جملے',
      'Occasions Phrases': 'موقع کی عبارات',
      'Body parts': 'جسم کے حصے',
      'Select the language you want': 'وہ زبان منتخب کریں جو آپ چاہتے ہیں',
      'Search languages...': 'زبانیں تلاش کریں...',
      'Speak and Translate': 'بولیں اور ترجمہ کریں',
      'Languages': 'زبانیں',
      'Rate US': 'ہمیں درجہ دیں',
      'More Apps': 'مزید ایپس',
      'Privacy Policy': 'رازداری کی پالیسی',
      'Settings': 'ترتیبات',
      'Remove Ads': 'اشتہارات ہٹائیں'
    }
  };

  String get currentLanguage => _currentLanguage;

  void setLanguage(String lang) {
    _currentLanguage = lang;
    notifyListeners();
  }

  String translate(String key) {
    return _translations[_currentLanguage]?[key] ?? key;
  }
}




